<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/account_menu_account_list_item_height"
    android:layout_marginRight="@dimen/account_menu_account_list_item_margin_end"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/account_avatar"
        android:layout_width="@dimen/account_menu_account_list_item_avatar_size"
        android:layout_height="@dimen/account_menu_account_list_item_avatar_size"
        android:layout_marginLeft="@dimen/account_menu_account_list_item_avatar_margin_start"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account_display_name"
        style="@style/AccountDataDisplayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/account_menu_account_list_item_avatar_margin_end"
        app:layout_constraintBottom_toTopOf="@+id/account_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/account_avatar"
        app:layout_constraintTop_toTopOf="@+id/account_avatar" />

    <TextView
        android:id="@+id/account_name"
        style="@style/AccountDataAccountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/account_menu_account_list_item_avatar_margin_end"
        app:layout_constraintBottom_toBottomOf="@+id/account_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/account_avatar" />
</android.support.constraint.ConstraintLayout>
