<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.apps.tasks.ui.TasksAppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_expanded_height"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior="com.google.android.apps.tasks.ui.LockableAppBarLayoutBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/app_bar_collapsed_height"
            app:collapsedTitleGravity="center_horizontal"
            app:expandedTitleGravity="start"
            app:expandedTitleMarginBottom="@dimen/expanded_toolbar_title_margin_bottom"
            app:expandedTitleMarginEnd="@dimen/expanded_toolbar_title_margin_end"
            app:expandedTitleMarginStart="@dimen/expanded_toolbar_title_margin_start"
            app:expandedTitleMarginTop="@dimen/expanded_toolbar_title_margin_top"
            app:layout_scrollFlags="scroll">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:paddingLeft="@dimen/toolbar_start_spacing"
                android:paddingRight="@dimen/toolbar_end_spacing"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll"
                app:paddingEnd="@dimen/toolbar_end_spacing"
                app:paddingStart="@dimen/toolbar_start_spacing"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </com.google.android.apps.tasks.ui.TasksAppBarLayout>

    <include layout="@layout/content_task_lists" />

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <View
        android:id="@+id/bottom_app_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_shadow_height"
        android:layout_gravity="top"
        android:background="@drawable/bottom_app_bar_shadow"
        app:layout_anchor="@+id/bottom_app_bar"
        app:layout_anchorGravity="top" />

    <include layout="@layout/fab" />

    <include layout="@layout/splash" />
</android.support.design.widget.CoordinatorLayout>
