<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/option_check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_done_grey600_24" android:layout_centerVertical="true"/>
    <TextView android:textAppearance="@style/OptionItemTextAppearance" android:id="@+id/option_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
</merge>
