<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/no_selected_account" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_menu_header_vertical_margin" android:layout_marginBottom="@dimen/account_menu_header_vertical_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/close_and_recents" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/no_selected_account_avatar" android:layout_width="@dimen/account_menu_header_signed_out_avatar_size" android:layout_height="@dimen/account_menu_header_signed_out_avatar_size" android:layout_marginLeft="@dimen/account_menu_header_signed_out_avatar_margin_start" android:layout_marginRight="@dimen/account_menu_header_signed_out_avatar_margin_end" android:src="@drawable/quantum_ic_account_circle_googblue_24" android:contentDescription="@null"/>
        <TextView android:textColor="@color/google_blue600" android:id="@+id/no_selected_account_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/og_sign_in" style="@style/TextAppearance.GoogleMaterial.SubtitleAlt2"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/has_selected_account" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_menu_header_vertical_margin" android:layout_marginBottom="@dimen/account_menu_header_vertical_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/close_and_recents" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/account_avatar" android:layout_width="@dimen/account_menu_header_signed_int_avatar_size" android:layout_height="@dimen/account_menu_header_signed_int_avatar_size" android:layout_marginLeft="@dimen/account_menu_header_signed_in_avatar_margin_start" android:layout_marginRight="@dimen/account_menu_header_signed_in_avatar_margin_end" android:src="@drawable/quantum_ic_account_circle_googblue_24" android:contentDescription="@null"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="center_vertical" android:id="@+id/account_display_name" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" style="@style/AccountDataDisplayName"/>
            <TextView android:id="@+id/account_name" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" style="@style/AccountDataAccountName"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:orientation="horizontal" android:id="@+id/close_and_recents" android:layout_width="@dimen/account_menu_recent_avatars_size" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/close_button" android:padding="@dimen/account_menu_close_button_padding" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/account_menu_close_button_size" android:layout_height="@dimen/account_menu_close_button_size" android:src="@drawable/quantum_ic_close_grey600_18" android:contentDescription="@string/og_close_icon_a11y" android:alpha="0"/>
        <LinearLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/avatar_recents_one" android:padding="@dimen/account_menu_recent_avatar_padding" android:focusable="true" android:layout_width="@dimen/account_menu_recent_avatar_size" android:layout_height="@dimen/account_menu_recent_avatar_size" android:contentDescription="@null"/>
            <ImageView android:id="@+id/avatar_recents_two" android:padding="@dimen/account_menu_recent_avatar_padding" android:focusable="true" android:layout_width="@dimen/account_menu_recent_avatar_size" android:layout_height="@dimen/account_menu_recent_avatar_size" android:contentDescription="@null"/>
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
