<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:importantForAccessibility="yes">

    <com.google.android.apps.tasks.ui.components.FancyCheckboxView
        android:id="@+id/subtask_complete_check"
        android:layout_width="@dimen/task_item_check_size"
        android:layout_height="@dimen/task_item_check_size"
        android:contentDescription="@string/a11y_mark_as_complete"
        android:padding="@dimen/task_item_check_padding" />

    <android.support.design.button.MaterialButton
        android:id="@+id/subtask_delete"
        style="@style/ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/a11y_delete_subtask"
        android:insetLeft="@dimen/edit_task_remove_subtask_button_inset"
        android:insetTop="@dimen/edit_task_remove_subtask_button_inset"
        android:insetRight="@dimen/edit_task_remove_subtask_button_inset"
        android:insetBottom="@dimen/edit_task_remove_subtask_button_inset"
        android:minHeight="@dimen/edit_task_remove_subtask_button_inset"
        android:paddingLeft="@dimen/edit_task_remove_subtask_button_padding"
        android:paddingTop="@dimen/edit_task_remove_subtask_button_padding"
        android:paddingRight="@dimen/edit_task_remove_subtask_button_padding"
        android:paddingBottom="@dimen/edit_task_remove_subtask_button_padding"
        app:icon="@drawable/quantum_ic_clear_grey600_18"
        app:iconTint="@null" />

    <EditText
        android:id="@+id/subtask_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/edit_task_subtask_title_start_spacing"
        android:layout_marginRight="@dimen/edit_task_subtask_title_end_spacing"
        android:background="@android:color/transparent"
        android:hint="@string/tasks_add_subtask_hint"
        android:importantForAccessibility="no"
        android:inputType="none|text|textCapSentences|textAutoComplete|textMultiLine"
        android:maxLength="@integer/max_task_title_size"
        android:minHeight="@dimen/edit_task_subtask_title_min_height"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/google_grey900" />
</merge>
