<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/BottomSheetMenu">
    <LinearLayout android:orientation="vertical" android:id="@+id/options_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/move_to_list_selector_title" style="@style/OptionMenuTitle"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
