<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.tasks.ui.taskslist.TaskItemFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/taskBackground">

    <LinearLayout
        android:id="@+id/task_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/task_item_start_to_field_spacing"
        android:layout_marginTop="@dimen/task_item_top_to_title_spacing"
        android:layout_marginRight="@dimen/task_item_end_to_field_spacing"
        android:layout_marginBottom="@dimen/task_item_bottom_to_field_spacing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:maxLines="5"
            android:minHeight="@dimen/task_item_title_min_height" />

        <TextView
            android:id="@+id/task_details"
            style="@style/TaskItemDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/task_item_details_top_spacing"
            android:autoLink="all"
            android:ellipsize="end"
            android:maxLines="2" />

        <android.support.design.chip.Chip
            android:id="@+id/task_due_date"
            style="@style/Chip.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/task_item_chip_top_spacing"
            android:checkable="false"
            android:visibility="invisible"
            app:closeIconEnabled="false" />

        <android.support.design.chip.Chip
            android:id="@+id/task_link"
            style="@style/Chip.Mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/task_item_chip_top_spacing"
            android:layout_marginBottom="@dimen/task_item_chip_bottom_spacing"
            app:closeIconEnabled="false" />
    </LinearLayout>

    <com.google.android.apps.tasks.ui.components.FancyCheckboxView
        android:id="@+id/task_completed"
        android:layout_width="@dimen/task_item_check_size"
        android:layout_height="@dimen/task_item_check_size"
        android:layout_gravity="top|left|center_vertical|center_horizontal|center|start"
        android:layout_marginLeft="@dimen/task_item_start_to_check"
        android:padding="@dimen/task_item_check_padding" />
</com.google.android.apps.tasks.ui.taskslist.TaskItemFrameLayout>
