<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.tasks.ui.taskslist.TaskItemFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/taskBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/task_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/task_item_start_to_field_spacing" android:layout_marginTop="@dimen/task_item_top_to_title_spacing" android:layout_marginRight="@dimen/task_item_end_to_field_spacing" android:layout_marginBottom="@dimen/task_item_bottom_to_field_spacing">
        <TextView android:ellipsize="end" android:id="@+id/task_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/task_item_title_min_height" android:maxLines="5" android:lineSpacingExtra="3dp"/>
        <TextView android:ellipsize="end" android:autoLink="all" android:id="@+id/task_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/task_item_details_top_spacing" android:maxLines="2" style="@style/TaskItemDetails"/>
        <android.support.design.chip.Chip android:id="@+id/task_due_date" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/task_item_chip_top_spacing" android:checkable="false" app:closeIconEnabled="false" style="@style/Chip.Date"/>
        <android.support.design.chip.Chip android:id="@+id/task_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/task_item_chip_top_spacing" android:layout_marginBottom="@dimen/task_item_chip_bottom_spacing" app:closeIconEnabled="false" style="@style/Chip.Mail"/>
    </LinearLayout>
    <com.google.android.apps.tasks.ui.components.FancyCheckboxView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/task_completed" android:padding="@dimen/task_item_check_padding" android:layout_width="@dimen/task_item_check_size" android:layout_height="@dimen/task_item_check_size" android:layout_marginLeft="@dimen/task_item_start_to_check"/>
</com.google.android.apps.tasks.ui.taskslist.TaskItemFrameLayout>
