<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_state_item_image_spacing_top" android:layout_marginBottom="@dimen/empty_state_item_image_spacing_bottom" android:src="@mipmap/empty_state"/>
    <TextView android:textAppearance="@style/GenericTitleTextAppearance" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/empty_state_item_start_end_spacing" android:layout_marginRight="@dimen/empty_state_item_start_end_spacing" android:layout_marginBottom="@dimen/empty_state_item_header_body_spacing" android:text="@string/empty_state_header"/>
    <TextView android:textAppearance="@style/GenericDescriptionTextAppearance" android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/empty_state_item_start_end_spacing" android:layout_marginRight="@dimen/empty_state_item_start_end_spacing" android:layout_marginBottom="@dimen/empty_state_item_body_spacing_bottom" android:text="@string/empty_state_body"/>
</LinearLayout>
