<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/google_white" android:id="@+id/task_drag_num_subtasks" android:background="@drawable/task_drag_num_subtasks_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationX="-1dp" android:translationY="1dp"/>
